../Core/device/gnss/minmea.h:285:20:minmea_isfield	3
../Core/device/gnss/minmea.c:17:12:hex2int	4
../Core/device/gnss/minmea.c:28:9:minmea_checksum	4
../Core/device/gnss/minmea.c:43:6:minmea_check	11
../Core/device/gnss/minmea.c:87:6:minmea_scan	74
../Core/device/gnss/minmea.c:338:6:minmea_talker_id	2
../Core/device/gnss/minmea.c:351:25:minmea_sentence_id	11
../Core/device/gnss/minmea.c:382:6:minmea_parse_gbs	2
../Core/device/gnss/minmea.c:404:6:minmea_parse_rmc	3
../Core/device/gnss/minmea.c:434:6:minmea_parse_gga	3
../Core/device/gnss/minmea.c:462:6:minmea_parse_gsa	2
../Core/device/gnss/minmea.c:493:6:minmea_parse_gll	3
../Core/device/gnss/minmea.c:517:6:minmea_parse_gst	2
../Core/device/gnss/minmea.c:539:6:minmea_parse_gsv	2
../Core/device/gnss/minmea.c:578:6:minmea_parse_vtg	7
../Core/device/gnss/minmea.c:615:6:minmea_parse_zda	4
../Core/device/gnss/minmea.c:641:5:minmea_getdatetime	5
../Core/device/gnss/minmea.c:663:5:minmea_gettime	3
