../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
/Users/genta/pq_main_2024_nanyo/balloon_main/Core/device/gnss/minmea.h:257:21:minmea_tofloat	2
../Core/Src/main.c:159:5:main	2
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_CRC_Init	2
../Core/Src/main.c:367:13:MX_I2C1_Init	4
../Core/Src/main.c:415:13:MX_I2C2_Init	4
../Core/Src/main.c:463:13:MX_I2C3_Init	4
../Core/Src/main.c:511:13:MX_LPTIM2_Init	2
../Core/Src/main.c:547:13:MX_RTC_Init	5
../Core/Src/main.c:630:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:658:13:MX_SPI1_Init	2
../Core/Src/main.c:698:13:MX_SPI2_Init	2
../Core/Src/main.c:738:13:MX_TIM1_Init	7
../Core/Src/main.c:818:13:MX_USART1_UART_Init	2
../Core/Src/main.c:853:13:MX_USART2_UART_Init	2
../Core/Src/main.c:888:13:MX_USART3_UART_Init	2
../Core/Src/main.c:921:13:MX_DMA_Init	1
../Core/Src/main.c:958:13:MX_GPIO_Init	1
../Core/Src/main.c:1017:5:_write	2
../Core/Src/main.c:1026:6:HAL_Delay	1
../Core/Src/main.c:1030:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1052:9:BSP_SD_ReadBlocks_DMA	2
../Core/Src/main.c:1072:9:BSP_SD_WriteBlocks_DMA	2
../Core/Src/main.c:1103:6:StartMainTask	6
../Core/Src/main.c:1152:6:SaveFile	2
../Core/Src/main.c:1189:6:DownLink	1
../Core/Src/main.c:1208:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1225:6:Error_Handler	1
