../Core/Src/stm32l4xx_hal_msp.c:76:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:101:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:123:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:145:6:HAL_I2C_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:296:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:419:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:447:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:480:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:502:6:HAL_SD_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:600:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:642:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:714:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:767:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:802:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:834:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:859:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:927:6:HAL_UART_MspDeInit	2
