/Users/genta/pq_main_2024_nanyo/balloon_main/Core/device/gnss/minmea.h:257:21:minmea_tofloat	2
../Core/Src/main.c:1189:6:DownLink	1
../Core/Src/main.c:1103:6:StartMainTask	6
../Core/Src/main.c:1152:6:SaveFile	2
../Core/Src/main.c:282:6:SystemClock_Config	4
../Core/Src/main.c:159:5:main	28
../Core/Src/main.c:1017:5:_write	5
../Core/Src/main.c:1026:6:HAL_Delay	1
../Core/Src/main.c:1030:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1052:9:BSP_SD_ReadBlocks_DMA	1
../Core/Src/main.c:1072:9:BSP_SD_WriteBlocks_DMA	1
../Core/Src/main.c:1208:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1225:6:Error_Handler	1
