../Core/Src/stm32l4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:99:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:121:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:143:6:HAL_I2C_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:294:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:371:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:417:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:445:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:478:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:500:6:HAL_SD_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:598:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:640:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:712:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:765:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:800:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:832:6:HAL_TIM_Base_MspDeInit	2
