../Core/Src/stm32l4xx_hal_msp.c:78:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:103:6:HAL_CRC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:125:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:147:6:HAL_I2C_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:298:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:375:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:421:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:449:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:482:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:504:6:HAL_SD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:590:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:632:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:703:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:755:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:790:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:822:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:847:6:HAL_UART_MspInit	10
../Core/Src/stm32l4xx_hal_msp.c:1026:6:HAL_UART_MspDeInit	4
