../Core/support/neopixel/ARGB.c:402:13:HSV2RGB.part.0	6
../Core/support/neopixel/ARGB.c:527:13:ARGB_TIM_DMADelayPulseHalfCplt	11
../Core/support/neopixel/ARGB.c:443:13:ARGB_TIM_DMADelayPulseCplt	26
../Core/support/neopixel/ARGB.c:131:6:ARGB_Init	1
../Core/support/neopixel/ARGB.c:189:6:ARGB_SetBrightness	1
../Core/support/neopixel/ARGB.c:200:6:ARGB_SetRGB	2
../Core/support/neopixel/ARGB.c:243:6:ARGB_SetHSV	2
../Core/support/neopixel/ARGB.c:254:6:ARGB_SetWhite	1
../Core/support/neopixel/ARGB.c:268:6:ARGB_FillRGB	2
../Core/support/neopixel/ARGB.c:279:6:ARGB_FillHSV	2
../Core/support/neopixel/ARGB.c:289:6:ARGB_FillWhite	2
../Core/support/neopixel/ARGB.c:178:6:ARGB_Clear	1
../Core/support/neopixel/ARGB.c:299:12:ARGB_Ready	1
../Core/support/neopixel/ARGB.c:308:12:ARGB_Show	24
